<!DOCTYPE html>
<html>
    <head>
        <title>register form</title>
    </head>
    <body>
        <h1>register page</h1>
        <form>
            firstname:<input type="text"placeholder="enter the firstname"><br><br>
            lastname:<input type="text"placeholder="enter the lastname"><br><br>
            email:<input type="email"placeholder="enter the email"><br><br>
            password:<input type="password"placeholder="enter the password"><br><br>
            contact:<input type="phone"placeholder="enter the number"><br><br>
            DOB:<input type="date"placeholder="enter the DOB"><br><br>

                </form>
    </body>
</html>
         
         